<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .path {
      stroke-dasharray: 1000;
      stroke-dashoffset: 1000;
      animation: dash 5s linear infinite;
    }

    #svg {
      top: 0;
      left: 0;
      position: absolute;
    }

    .sec1 {
      position: relative;
    }

    .svg-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    @keyframes dash {
      from {
        stroke-dashoffset: 1000;
      }
      to {
        stroke-dashoffset: 0;
      }
    }

    .sec1 {
      position: relative;
    }

    .svg-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .maintitlesection {
      position: absolute;
      width: 300px;
      right: 30px;
    }
  </style>
</head>
<body>
<!--<canvas id="myCanvas"></canvas>-->


<div id="sec1">
  <div>helloworld</div>
  <div>helloworld</div>
  <div>helloworld</div>
  <div>helloworld</div>
  <div>helloworld</div>
  <div>helloworld</div>
  <div>helloworld</div>
  <div>helloworld</div>
  <div>helloworld</div>
  <div>helloworld</div>
  <div>helloworld</div>
  <div>helloworld</div>
  <div>helloworld</div>
  <div id="svg-container">
    <svg height="800" width="850">
      <defs>
        <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1"/>
          <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1"/>
        </linearGradient>
      </defs>
      <!--<path id="lineAB" d="M 100 350 l 150 -300" stroke="red"-->
      <!--stroke-width="3" fill="none" />-->
      <!--<path id="lineBC" d="M 250 50 l 150 300" stroke="red"-->
      <!--stroke-width="3" fill="none" />-->
      <!--<path d="M 175 200 l 150 0" stroke="green" stroke-width="3"-->
      <!--fill="none" />-->
      <path class="path" d="M 100 350 q 150 -150 300 0" stroke="red"
            stroke-width="3" stroke-miterlimit="10" fill="none"
      />
      <!--<path style="  stroke-dasharray: 1000;-->
      <!--stroke-dashoffset: 1000;-->
      <!--animation: dash 5s linear alternate infinite;" fill="#FFFFFF" stroke="#000000" stroke-width="4" stroke-miterlimit="10" d="M66.039,133.545c0,0-21-57,18-67s49-4,65,8-->
      <!--s30,41,53,27s66,4,58,32s-5,44,18,57s22,46,0,45s-54-40-68-16s-40,88-83,48s11-61-11-80s-79-7-70-41-->
      <!--C46.039,146.545,53.039,128.545,66.039,133.545z"/>-->
      <!-- Mark relevant points -->
      <!--<g stroke="black" stroke-width="3" fill="black">-->
      <!--<circle id="pointA" cx="100" cy="350" r="3" />-->
      <!--<circle id="pointB" cx="250" cy="50" r="3" />-->
      <!--<circle id="pointC" cx="400" cy="350" r="3" />-->
      <!--</g>-->
      <!-- Label the points -->
      <g font-size="30" font-family="sans-serif" fill="black" stroke="none"
         text-anchor="middle">
        <text x="100" y="350" dx="-30">A</text>
        <text x="250" y="50" dy="-10">B</text>
        <text x="400" y="350" dx="30">C</text>
      </g>
    </svg>
  </div>
</div>

<div class="sec1">
  <div class="svg-container">
    <svg height='100%' width='100%' xmlns='http://www.w3.org/2000/svg'>
      <line stroke='#5AB1BB' stroke-width='2' x1='0' x2='10000' y1='0' y2='10000'></line>
    </svg>
  </div>
  <div class="w3-container">
    <div class="maintitlesection">
      <div class="title">
        William Stinson
      </div>
      <p>Computers, graphics, photo and video (and lots more).</p>
    </div>
  </div>
</div>
</body>
<script>
  var canvas = document.querySelector("#myCanvas");
  var ctx = canvas.getContext("2d");
  ctx.lineWidth = 1;
  ctx.strokeStyle = 'red';
  ctx.beginPath();
  //  for (var i = 0; i < 100; i++) {
  //    var x = Math.random() * 100,
  //      y = Math.random() * 100;
  //    ctx.lineTo(x, y);
  //  }
  //  ctx.lineTo(0,0);
  //  ctx.lineTo(10,10);
  //  ctx.lineTo(10,30);
  //  ctx.lineTo(100,100);
  //  ctx.lineTo(500,0);
  ctx.moveTo(100, 100);
  //  ctx.arcTo(10,20,30,40,500)
  ctx.bezierCurveTo(100, 0, 200, 0, 200, 100)
  ctx.stroke();


  console.log('hello world')
</script>
</html>
